{
  "name": "nova-insurance-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "serve:dist": "node scripts/serve-dist.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
